    id: 'paracetamol',
    id: 'ibuprofen',
    id: 'lisinopril',
    id: 'metformin',
    id: 'cetirizine',
    id: 'levocetirizine',
    id: 'fexofenadine',
    id: 'montelukast',
    id: 'atorvastatin',
    id: 'amlodipine',
    id: 'warfarin',
    id: 'aspirin',
    id: 'losartan',
    id: 'spironolactone',
    id: 'furosemide',
    id: 'clopidogrel',
    id: 'omeprazole',
    id: 'levothyroxine',
    id: 'amoxicillin',
    id: 'telmisartan',
    id: 'pantoprazole',
    id: 'amoxicillin_clav',
    id: 'azithromycin',
    id: 'rosuvastatin',
    id: 'metoprolol',
    id: 'naproxen',
    id: 'salbutamol',
    id: 'gabapentin',
    id: 'sertraline',
    id: 'alprazolam',
    id: 'ciprofloxacin',
    id: 'ondansetron',
    id: 'diclofenac',
    id: 'domperidone',
    id: 'metoclopramide',
    id: 'ranitidine',
    id: 'famotidine',
    id: 'doxycycline',
    id: 'metronidazole',
    id: 'combiflam',
    id: 'digene',
    id: 'meftal_spas',
    id: 'avil',
    id: 'sumo',
    id: 'ascoril',
    id: 'benadryl',
    id: 'budesonide',
    id: 'fluticasone',
    id: 'prednisone',
    id: 'dexamethasone',
    id: 'tramadol',
    id: 'morphine',
    id: 'atenolol',
    id: 'bisoprolol',
    id: 'carvedilol',
    id: 'valsartan',
    id: 'enalapril',
    id: 'digoxin',
    id: 'nitroglycerin',
    id: 'glipizide',
    id: 'sitagliptin',
    id: 'pioglitazone',
    id: 'empagliflozin',
    id: 'fluoxetine',
    id: 'escitalopram',
    id: 'amitriptyline',
    id: 'diazepam',
    id: 'lorazepam',
    id: 'allopurinol',
    id: 'tamsulosin',
    id: 'sildenafil',
    id: 'tadalafil',
    id: 'nitroglycerin',
    id: 'metformin',
    id: 'glipizide',
    id: 'sitagliptin',
    id: 'pioglitazone',
    id: 'empagliflozin',
    id: 'fluoxetine',
    id: 'escitalopram',
    id: 'digoxin',
    id: 'amiodarone',
    id: 'verapamil',
    id: 'enalapril',
    id: 'valsartan',
    id: 'doxycycline',
    id: 'metronidazole',
    id: 'montelukast',
    id: 'budesonide',
    id: 'fluticasone',
    id: 'prednisolone',
    id: 'allopurinol',
    id: 'tamsulosin',
    id: 'ondansetron',
    id: 'metoclopramide',
    id: 'ranitidine',
    id: 'famotidine',
    id: 'combiflam',
    id: 'digene',
    id: 'avil',
    id: 'zerodol_p',
    id: 'meftal_spas',
    id: 'becosules',
    id: 'zincovit',
    id: 'benadryl',
    id: 'sinarest',
    id: 'saridon',
    id: 'buscopan',
    id: 'eldoper',
    id: 'dexona',
    id: 'vicks_action_500',
    id: 'liv_52',
    id: 'pudin_hara',
    id: 'stemetil',
    id: 'vertin',
    id: 'aciloc',
    id: 'febrex_plus',
    id: 'meftal_p',
    id: 'pantoprazole',
    id: 'pan_d',
    id: 'cefixime',
    id: 'augmentin',
    id: 'azithromycin',
    id: 'diclofenac',
  { id: 'ckd', label: 'Chronic Kidney Disease', severity: 'High' },
  { id: 'hypertension', label: 'Hypertension', severity: 'Medium' },
  { id: 'liver_cirrhosis', label: 'Liver Cirrhosis', severity: 'High' },
  { id: 'pregnancy', label: 'Pregnancy', severity: 'High' },
  { id: 'stroke', label: 'Stroke', severity: 'High' },
  { id: 'paralysis', label: 'Paralysis', severity: 'Medium' },
  { id: 'brain_hemorrhage', label: 'Brain Hemorrhage', severity: 'High' },
  { id: 'diabetes_t1', label: 'Diabetes Type 1', severity: 'High' },
  { id: 'diabetes_t2', label: 'Diabetes Type 2', severity: 'High' },
  { id: 'heart_failure', label: 'Heart Failure', severity: 'High' },
  { id: 'atrial_fibrillation', label: 'Atrial Fibrillation', severity: 'Medium' },
  { id: 'peptic_ulcer', label: 'Peptic Ulcer', severity: 'Medium' },
  { id: 'asthma', label: 'Asthma', severity: 'Medium' },
  { id: 'hypothyroidism', label: 'Hypothyroidism', severity: 'Low' },
  { id: 'glaucoma', label: 'Glaucoma', severity: 'Medium' },
  { id: 'gout', label: 'Gout', severity: 'Medium' },
  { id: 'bph', label: 'Enlarged Prostate (BPH)', severity: 'Low' },
  { id: 'depression', label: 'Depression', severity: 'Medium' },
  { id: 'anxiety', label: 'Anxiety', severity: 'Medium' }
